<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>SILKTags</shortname>
	<uri></uri>
	<info>SILK Builder Tags Library</info>

	<tag>
		<name>App</name>
		<tagclass>com.oopsclick.silk.tags.App</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>theme</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>timeout</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>role</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>ipFilter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>loader</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tagService</name>
		</attribute>
	</tag>

	<tag>
		<name>AppHeader</name>
		<tagclass>com.oopsclick.silk.tags.AppHeader</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
	</tag>

	<tag>
		<name>Screen</name>
		<tagclass>com.oopsclick.silk.tags.Screen</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
	</tag>
	
	<tag>
		<name>ScreenHeader</name>
		<tagclass>com.oopsclick.silk.tags.ScreenHeader</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>homeButton</name>
		</attribute>
		<attribute>
			<name>logoutButton</name>
		</attribute>
	</tag>
	
	<tag>
		<name>ScreenFooter</name>
		<tagclass>com.oopsclick.silk.tags.ScreenFooter</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
	</tag>

	<tag>
		<name>JScode</name>
		<tagclass>com.oopsclick.silk.tags.JScode</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>group</name>
		</attribute>
		<attribute>
			<name>desc</name>
		</attribute>
	</tag>

	<tag>
		<name>JQcode</name>
		<tagclass>com.oopsclick.silk.tags.JQcode</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>group</name>
		</attribute>
		<attribute>
			<name>desc</name>
		</attribute>
	</tag>

	<tag>
		<name>Page</name>
		<tagclass>com.oopsclick.silk.tags.Page</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>stage</name>
		</attribute>
		<attribute>
			<name>returnPage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>tabsNav</name>
		</attribute>
		<attribute>
			<name>smLayout</name>
		</attribute>
		<attribute>
			<name>mdLayout</name>
		</attribute>
		<attribute>
			<name>rgLayout</name>
		</attribute>
		<attribute>
			<name>lgLayout</name>
		</attribute>
		<attribute>
			<name>xlLayout</name>
		</attribute>
		<attribute>
			<name>xxLayout</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>TabsNav</name>
		<tagclass>com.oopsclick.silk.tags.TabsNav</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>

	<tag>
		<name>Header</name>
		<tagclass>com.oopsclick.silk.tags.Header</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>homeButton</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>logoutButton</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>helpButton</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
	</tag>

	<tag>
		<name>HelpBox</name>
		<tagclass>com.oopsclick.silk.tags.HelpBox</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>

	</tag>

	<tag>
		<name>HeadContent</name>
		<tagclass>com.oopsclick.silk.tags.HeadContent</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
	</tag>

	<tag>
		<name>Content</name>
		<tagclass>com.oopsclick.silk.tags.Content</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
	</tag>

	<tag>
		<name>Button</name>
		<tagclass>com.oopsclick.silk.tags.Button</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dock</name>
		</attribute>
		<attribute>
			<name>width</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>groupClass</name>
		</attribute>
		<attribute>
			<name>cssStyle</name>
		</attribute>
		<attribute>
			<name>targetPage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>extraProperties</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>group</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>hidden</name>
		</attribute>
		<attribute>
			<name>singleClick</name>
		</attribute>
		<attribute>
			<name>autoEnable</name>
		</attribute>
		<attribute>
			<name>confirmTitle</name>
		</attribute>
		<attribute>
			<name>confirmMessage</name>
		</attribute>
		<attribute>
			<name>confirmLabel</name>
		</attribute>
		<attribute>
			<name>confirmIcon</name>
		</attribute>
		<attribute>
			<name>toggleList</name>
		</attribute>
		<attribute>
			<name>logicGrid</name>
		</attribute>
		<attribute>
			<name>criteria</name>
		</attribute>
	</tag>

	<tag>
		<name>ButtonItem</name>
		<tagclass>com.oopsclick.silk.tags.ButtonItem</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>icon</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>targetPage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>confirmTitle</name>
		</attribute>
		<attribute>
			<name>confirmMessage</name>
		</attribute>
		<attribute>
			<name>confirmLabel</name>
		</attribute>
		<attribute>
			<name>confirmIcon</name>
		</attribute>
		<attribute>
			<name>toggleList</name>
		</attribute>
		<attribute>
			<name>logicGrid</name>
		</attribute>
		<attribute>
			<name>criteria</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>DataProvider</name>
		<tagclass>com.oopsclick.silk.tags.DataProvider</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>servicePath</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoLoad</name>
		</attribute>
		<attribute>
			<name>loadingOrder</name>
		</attribute>
		<attribute>
			<name>selectName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>treeData</name>
		</attribute>
		<attribute>
			<name>markDeleted</name>
		</attribute>
		<attribute>
			<name>timeout</name>
		</attribute>
		<attribute>
			<name>isPublic</name>
		</attribute>
		<attribute>
			<name>debugLevel</name>
		</attribute>
		<attribute>
			<name>pkColumn</name>
		</attribute>
		<attribute>
			<name>recordSync</name>
		</attribute>
		<attribute>
			<name>dpSort</name>
		</attribute>
		<attribute>
			<name>linkedDP</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>DataService</name>
		<tagclass>com.oopsclick.silk.tags.DataService</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>servicePath</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Form</name>
		<tagclass>com.oopsclick.silk.tags.Form</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>parentForm</name>
		</attribute>
		<attribute>
			<name>dataSource</name>
		</attribute>
		<attribute>
			<name>dialog</name>
		</attribute>
		<attribute>
			<name>dialogTitle</name>
		</attribute>
		<attribute>
			<name>dialogPosition</name>
		</attribute>
		<attribute>
			<name>insertBt</name>
		</attribute>
		<attribute>
			<name>updateBt</name>
		</attribute>
		<attribute>
			<name>deleteBt</name>
		</attribute>
		<attribute>
			<name>cancelBt</name>
		</attribute>
		<attribute>
			<name>submitBt</name>
		</attribute>
		<attribute>
			<name>mode</name>
		</attribute>
		<attribute>
			<name>buttonTarget</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonTest</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>insertTitle</name>
		</attribute>
		<attribute>
			<name>updateTitle</name>
		</attribute>
		<attribute>
			<name>deleteTitle</name>
		</attribute>
		<attribute>
			<name>insertMessage</name>
		</attribute>
		<attribute>
			<name>updateMessage</name>
		</attribute>
		<attribute>
			<name>deleteMessage</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>init</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>toggleList</name>
		</attribute>
		<attribute>
			<name>toggleEdit</name>
		</attribute>
		<attribute>
			<name>confirmTitle</name>
		</attribute>
		<attribute>
			<name>confirmMessage</name>
		</attribute>
		<attribute>
			<name>confirmLabel</name>
		</attribute>
		<attribute>
			<name>confirmIcon</name>
		</attribute>
		<attribute>
			<name>confirmTarget</name>
		</attribute>
	</tag>

	<tag>
		<name>Input</name>
		<tagclass>com.oopsclick.silk.tags.Input</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>label</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>description</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>descriptionPlace</name>
		</attribute>
		<attribute>
			<name>placeholder</name>
		</attribute>
		<attribute>
			<name>width</name>
		</attribute>
		<attribute>
			<name>height</name>
		</attribute>
		<attribute>
			<name>scrollHeight</name>
		</attribute>
		<attribute>
			<name>form</name>
		</attribute>
		<attribute>
			<name>dataSource</name>
		</attribute>
		<attribute>
			<name>valueColumn</name>
		</attribute>
		<attribute>
			<name>labelColumn</name>
		</attribute>
		<attribute>
			<name>linkedColumns</name>
		</attribute>
		<attribute>
			<name>required</name>
		</attribute>
		<attribute>
			<name>block</name>
		</attribute>
		<attribute>
			<name>maxLength</name>
		</attribute>
		<attribute>
			<name>validation</name>
		</attribute>
		<attribute>
			<name>editable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>visible</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hideEmpty</name>
		</attribute>
		<attribute>
			<name>autoFocus</name>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
		<attribute>
			<name>mask</name>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>mode</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>extraProperties</name>
		</attribute>
		<attribute>
			<name>target</name>
		</attribute>
		<attribute>
			<name>htmlConfigFile</name>
		</attribute>
		<attribute>
			<name>prompt</name>
		</attribute>
		<attribute>
			<name>promptValue</name>
		</attribute>
		<attribute>
			<name>direction</name>
		</attribute>
		<attribute>
			<name>itemsDirection</name>
		</attribute>
		<attribute>
			<name>targetPage</name>
		</attribute>
		<attribute>
			<name>template</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>filePreview</name>
		</attribute>
		<attribute>
			<name>fileDownload</name>
		</attribute>
		<attribute>
			<name>filePreviewLabel</name>
		</attribute>
		<attribute>
			<name>fileDownloadLabel</name>
		</attribute>
		<attribute>
			<name>fileUploadLabel</name>
		</attribute>
		<attribute>
			<name>filePreviewClass</name>
		</attribute>
		<attribute>
			<name>fileDownloadClass</name>
		</attribute>
		<attribute>
			<name>filePreviewIcon</name>
		</attribute>
		<attribute>
			<name>fileDownloadIcon</name>
		</attribute>
		<attribute>
			<name>uploadURL</name>
		</attribute>
		<attribute>
			<name>fileTypeList</name>
		</attribute>
		<attribute>
			<name>fileSizeLimit</name>
		</attribute>
		<attribute>
			<name>timer</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toggleList</name>
		</attribute>
	</tag>

	<tag>
		<name>Table</name>
		<tagclass>com.oopsclick.silk.tags.Table</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoSelect</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>selectable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>targetPage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>header</name>
		</attribute>
		<attribute>
			<name>treeData</name>
		</attribute>
		<attribute>
			<name>rootLabel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noRoot</name>
		</attribute>
		<attribute>
			<name>multiRoot</name>
		</attribute>
		<attribute>
			<name>deleteBranch</name>
		</attribute>		
		<attribute>
			<name>iconOpen</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconClose</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>iconEmpty</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>collapsedLevel</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentList</name>
		</attribute>
		<attribute>
			<name>searchable</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dpSearch</name>
		</attribute>
		<attribute>
			<name>input</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>init</name>
		</attribute>
		<attribute>
			<name>toggleList</name>
		</attribute>
	</tag>

	<tag>
		<name>TableHeader</name>
		<tagclass>com.oopsclick.silk.tags.TableHeader</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
	</tag>
	<tag>
		<name>TableBody</name>
		<tagclass>com.oopsclick.silk.tags.TableBody</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
	</tag>
	<tag>
		<name>TableEmpty</name>
		<tagclass>com.oopsclick.silk.tags.TableEmpty</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
	</tag>

	<tag>
		<name>Column</name>
		<tagclass>com.oopsclick.silk.tags.Column</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
		</attribute>
		<attribute>
			<name>align</name>
		</attribute>
		<attribute>
			<name>valign</name>
		</attribute>
		<attribute>
			<name>wrap</name>
		</attribute>
		<attribute>
			<name>renderer</name>
		</attribute>
		<attribute>
			<name>targetPage</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>draggable</name>
		</attribute>
		<attribute>
			<name>more</name>
		</attribute>
		<attribute>
			<name>ordering</name>
		</attribute>
		<attribute>
			<name>icon</name>
		</attribute>
		<attribute>
			<name>inputType</name>
		</attribute>
		<attribute>
			<name>inputMask</name>
		</attribute>
		<attribute>
			<name>valueColumn</name>
		</attribute>
		<attribute>
			<name>labelColumn</name>
		</attribute>
		<attribute>
			<name>visibleColumn</name>
		</attribute>
		<attribute>
			<name>sortColumn</name>
		</attribute>
		<attribute>
			<name>idColumn</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cleanIf</name>
		</attribute>
		<attribute>
			<name>distinct</name>
		</attribute>
	</tag>

	<tag>
		<name>Tile</name>
		<tagclass>com.oopsclick.silk.tags.Tile</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Content definition</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>columns</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataSource</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
		<attribute>
			<name>rowClass</name>
		</attribute>
		<attribute>
			<name>renderer</name>
		</attribute>
		<attribute>
			<name>tag</name>
		</attribute>
	</tag>

	<tag>
		<name>Module</name>
		<tagclass>com.oopsclick.silk.tags.Module</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module Component</info>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Modal</name>
		<tagclass>com.oopsclick.silk.tags.Modal</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Modal Component</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeButton</name>
		</attribute>
		<attribute>
			<name>helpButton</name>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>centered</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bodyMargin</name>
		</attribute>
		<attribute>
			<name>limitedClose</name>
		</attribute>
	</tag>

	<tag>
		<name>ModalBody</name>
		<tagclass>com.oopsclick.silk.tags.ModalBody</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module Component</info>
	</tag>

	<tag>
		<name>ModalFooter</name>
		<tagclass>com.oopsclick.silk.tags.ModalFooter</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module Component</info>
	</tag>

	<tag>
		<name>Tab</name>
		<tagclass>com.oopsclick.silk.tags.Tab</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Tab Component</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
	</tag>

	<tag>
		<name>TabItem</name>
		<tagclass>com.oopsclick.silk.tags.TabItem</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module Component</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ImageBox</name>
		<tagclass>com.oopsclick.silk.tags.ImageBox</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module Component</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
	</tag>

	<tag>
		<name>Pagination</name>
		<tagclass>com.oopsclick.silk.tags.Pagination</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module Component</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>pages</name>
		</attribute>
		<attribute>
			<name>label</name>
		</attribute>
		<attribute>
			<name>cssClass</name>
		</attribute>
	</tag>

	<tag>
		<name>If</name>
		<tagclass>com.oopsclick.silk.tags.If</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module If</info>
		<attribute>
			<name>test</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>negation</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>debug</name>
		</attribute>
	</tag>

	<tag>
		<name>Group</name>
		<tagclass>com.oopsclick.silk.tags.Group</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module Group</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>negation</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>Chart</name>
		<tagclass>com.oopsclick.silk.tags.Chart</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module Chart</info>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>titlePlace</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>dataSource</name>
		</attribute>
		<attribute>
			<name>labelColumn</name>
		</attribute>
		<attribute>
			<name>dataColumn</name>
		</attribute>
		<attribute>
			<name>backgroundColor</name>
		</attribute>
		<attribute>
			<name>grid</name>
		</attribute>
		<attribute>
			<name>legend</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>parentList</name>
		</attribute>
		<attribute>
			<name>indexAxis</name>
		</attribute>
		<attribute>
			<name>tooltip</name>
		</attribute>
		<attribute>
			<name>dataLabels</name>
		</attribute>

	</tag>

	<tag>
		<name>Markdown</name>
		<tagclass>com.oopsclick.silk.tags.Markdown</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Module Markdown</info>
		<attribute>
			<name>tag</name>
		</attribute>
		<attribute>
			<name>titleShift</name>
		</attribute>
		<attribute>
			<name>renderIf</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>LogicGrid</name>
		<tagclass>com.oopsclick.silk.tags.LogicGrid</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Tag LogicGrid</info>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>trigger</name>
		</attribute>
	</tag>

	<tag>
		<name>LogicDimension</name>
		<tagclass>com.oopsclick.silk.tags.LogicDimension</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Tag LogicDimension</info>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>valueSource</name>
		</attribute>
		<attribute>
			<name>dataSource</name>
		</attribute>
		<attribute>
			<name>keyColumn</name>
		</attribute>
	</tag>

	<tag>
		<name>LogicAction</name>
		<tagclass>com.oopsclick.silk.tags.LogicAction</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Tag LogicAction</info>
		<attribute>
			<name>logicGrid</name>
		</attribute>
		<attribute>
			<name>target</name>
		</attribute>
		<attribute>
			<name>criteria</name>
		</attribute>
	</tag>

</taglib>
