<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE ormObject>
<orm >

	<table name="silkAccess" >
		<column name="silkAccessID" type="I" pk="1" />
		<column name="silkDeviceID" type="I" secure="1" />
		<column name="accessToken" type="S" />
		<column name="silkUserID" type="I" secure="1" />
		<column name="securePIN" type="S" />
		<column name="creationDate" type="D" />
		<column name="lastAccess" type="D" />
		<column name="status" type="I" function="A" functionInsert="B" functionUpdate="C" />
	</table>

	<schema silkDatabaseID="2" />
	<schema silkDatabaseID="1" />
	<schema silkDatabaseID="3" />
	<schema silkDatabaseID="4" />

	<sqlSelect silkDatabaseID="2" >
		<![CDATA[
			select
				silkAccessID,
				silkUserID
			from silkAccess
			where accessToken = $P{accessToken}
			and status=0
		]]>
	</sqlSelect>

	<sqlSelect silkDatabaseID="1" >
		<![CDATA[
			select
				silkAccessID,
				silkUserID
			from silkAccess
			where accessToken = $P{accessToken}
			and status=0
		]]>
	</sqlSelect>

	<sqlSelect silkDatabaseID="3" >
		<![CDATA[
			select
				silkAccessID,
				silkUserID
			from silkAccess
			where accessToken = $P{accessToken}
			and status=0
		]]>
	</sqlSelect>

	<sqlSelect silkDatabaseID="4" >
		<![CDATA[
			select
				silkAccessID,
				silkUserID
			from silkAccess
			where accessToken = $P{accessToken}
			and status=0
		]]>
	</sqlSelect>

	<sqlOperation silkDatabaseID="2" name="logout" >
		<![CDATA[
			update silkAccess set
				status = 1
			where accessToken = $P{accessToken}
		]]>
	</sqlOperation>

	<sqlOperation silkDatabaseID="1" name="logout" >
		<![CDATA[
			update silkAccess set
				status = 1
			where accessToken = $P{accessToken}
		]]>
	</sqlOperation>

	<sqlOperation silkDatabaseID="3" name="logout" >
		<![CDATA[
			update silkAccess set
				status = 1
			where accessToken = $P{accessToken}
		]]>
	</sqlOperation>

	<sqlOperation silkDatabaseID="4" name="logout" >
		<![CDATA[
			update silkAccess set
				status = 1
			where accessToken = $P{accessToken}
		]]>
	</sqlOperation>

</orm>